<Window x:Class="myapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:myapp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900" Icon="app.png">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF7DFDF" Margin="10,10,10,10"/>
        <DockPanel Name="titlebar" MouseLeftButtonDown="drag" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF646464" Margin="20,10,20,0">
            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="close_wd" >
                <materialDesign:PackIcon  Kind="Close" Width="30" Height="30" Margin="5,5,0,0"></materialDesign:PackIcon>
            </Border>
            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="max_wd" >
                <materialDesign:PackIcon  Kind="WindowMaximize" Width="30" Height="30" Margin="5,5,0,0"></materialDesign:PackIcon>
            </Border>
            <Border Background="Transparent" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="min_wd" >
                <materialDesign:PackIcon  Kind="WindowMinimize" Width="30" Height="30" Margin="5,5,0,0"></materialDesign:PackIcon>
            </Border>
        </DockPanel>
        <StackPanel Name="leftbar" Background="#FFAEAEAE" Width="60" Margin="20,50,0,20" HorizontalAlignment="Left" VerticalAlignment="Stretch"  >
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Circle" MouseEnter="Set_cir_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="PencilSquareOutline" MouseEnter="Set_pen_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Bomb" MouseEnter="Set_bomb_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Eraser" MouseEnter="Set_era_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Plus" MouseEnter="Set_pen_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Times" MouseEnter="Set_pen_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Minus"  MouseEnter="Set_pen_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button Height="60" Margin="0,0,0,0"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="MousePointer" MouseEnter="Set_pen_cursor" Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF252525">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
        </StackPanel>
    </Grid>
</Window>
